{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "user-created-queue"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "narendransekarwork@gmail.com",
    "Password": "iznf dacq twbs rmes",
    "FromEmail": "narendransekarwork@gmail.com"
  }
}
