{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=learningdatanaren.database.windows.net;Database=SupportSystem;User Id=narendran;Password=Admin@123;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-UNRL1OC\\SQLEXPRESS;Database=SupportSystem;User Id=testnaren;Password=Naren@123;TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "user-created-queue"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }

}
