{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Ocelot": "Warning",
      "MassTransit": "Information"
    },
    "Console": {
      // "simple" = readable single lines (local dev); docker-compose/k8s override to "json"
      // via Logging__Console__FormatterName so log collectors get structured entries.
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*",
  // HS256 key for the email/password login's tokens (minted by SS.Auth.Server.API, validated by SS.Gateway.API
  // and SS.User.API) - must be identical in all three. This is a development default: override it per environment
  // with Jwt__SigningKey (k8s/Helm: JWT_SIGNING_KEY in the supportsystem-secrets Secret) and rotate it.
  "Jwt": {
    "SigningKey": "hldiSW6BAHCCzY9Yy1zQLiN+MHYJ0Fm5InfQlPANUyM="
  },
  // Same Microsoft Entra ID app registration as SS.Gateway.API (overridden via AzureAd__TenantId / AzureAd__ClientId).
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=learningdatanaren.database.windows.net;Database=SupportSystem;User Id=narendran;Password=Admin@123;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-UNRL1OC\\SQLEXPRESS;Database=SupportSystem;User Id=testnaren;Password=Naren@123;TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "user-created-queue"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  // Application Insights connection string - leave empty to disable OpenTelemetry export (logs still go to stdout).
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
