{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-UNRL1OC\\SQLEXPRESS;Database=SupportSystem;Trusted_Connection=True;"
  }
}
